# internetBanking

./: README.md  build.gradle  settings.gradle  variables.gradle
.github/workflows/: Build.yml  build.yml
src/main/java/com/tdorea/internet/banking/: Application.java  SpringFoxConfig.java
src/main/java/com/tdorea/internet/banking/config/: SwaggerConfig.java
src/main/java/com/tdorea/internet/banking/controllers/: ClienteController.java  ContaController.java  TransacaoController.java
src/main/java/com/tdorea/internet/banking/domain/dto/: ClienteDto.java  ContaDto.java  MovimentacaoDto.java  TransacaoDto.java
src/main/java/com/tdorea/internet/banking/domain/enums/: TipoOperacao.java
src/main/java/com/tdorea/internet/banking/domain/mapper/: ClienteMapper.java
src/main/java/com/tdorea/internet/banking/dto/: ClienteDto.java  ContaDto.java  MovimentacaoDto.java  TransacaoDto.java
src/main/java/com/tdorea/internet/banking/entities/: Cliente.java  Conta.java  Transacao.java
src/main/java/com/tdorea/internet/banking/entities/enuns/: TipoOperacao.java
src/main/java/com/tdorea/internet/banking/enuns/: TipoOperacao.java
src/main/java/com/tdorea/internet/banking/operacoes/: Operacao.java
src/main/java/com/tdorea/internet/banking/repositories/: ClienteRepository.java  ContaRepository.java  TransacaoRepository.java
src/main/java/com/tdorea/internet/banking/services/: ClienteService.java  ContaService.java  TransacaoService.java
src/main/java/com/tdorea/internet/banking/utils/operacoes/: Operacao.java
src/main/resources/: application-test.properties  application.properties  import.sql
src/test/java/com/tdorea/internet/banking/: ApplicationTests.java
